#BlueJ package file
dependency1.from=mainSort
dependency1.to=selectionSort
dependency1.type=UsesDependency
dependency2.from=mainSort
dependency2.to=insertionSort
dependency2.type=UsesDependency
dependency3.from=mainSort
dependency3.to=bubbleSort
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=219
target1.editor.width=775
target1.editor.x=70
target1.editor.y=33
target1.height=50
target1.name=sortingAlgorithm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=130
target1.x=190
target1.y=10
target2.editor.height=539
target2.editor.width=889
target2.editor.x=80
target2.editor.y=192
target2.height=50
target2.name=mainSort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=100
target3.editor.height=663
target3.editor.width=900
target3.editor.x=466
target3.editor.y=22
target3.height=50
target3.name=selectionSort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=33
target4.height=50
target4.name=insertionSort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=200
target4.y=170
target5.editor.height=576
target5.editor.width=585
target5.editor.x=-3
target5.editor.y=22
target5.height=50
target5.name=bubbleSort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=310
target5.y=170
